<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">&quot;use strict&quot;;

// UNCLASSIFIED 

<span id='totem'>/**
</span>@class totem

@requires http
@requires https
@requires fs
@requires constants
@requires clusters
@requires child-process

@requires mime
@requires enum
@requires dsvar

@requires socket.io
@requires socket.io-clusterhub
@requires mysql
@requires xml2js
@requires toobusy
@requires json2csv
@requires js2xmlparser
 */

var // NodeJS modules
HTTP = require(&quot;http&quot;),
    //&lt; NodeJs module
HTTPS = require(&quot;https&quot;),
    //&lt; NodeJs module
CP = require(&quot;child_process&quot;),
    //&lt; NodeJs module
FS = require(&quot;fs&quot;),
    //&lt; NodeJs module
CONS = require(&quot;constants&quot;),
    //&lt; NodeJs module
CLUSTER = require(&quot;cluster&quot;),
    //&lt; NodeJs module
URL = require(&quot;url&quot;); //&lt; NodeJs module

var // 3rd party modules
SIO = require(&#39;socket.io&#39;); //&lt; Socket.io client mesh
SIOHUB = require(&#39;socket.io-clusterhub&#39;), //&lt; Socket.io client mesh for multicore app
MYSQL = require(&quot;mysql&quot;), //&lt; mysql conector
XML2JS = require(&quot;xml2js&quot;), //&lt; xml to json parser (*)
BUSY = null, //require(&#39;toobusy&#39;),  		//&lt; denial-of-service protector (cant install on NodeJS 5.x)
JS2XML = require(&#39;js2xmlparser&#39;), //&lt; JSON to XML parser
JS2CSV = require(&#39;json2csv&#39;); //&lt; JSON to CSV parser	

var // Totem modules
DSVAR = require(&quot;dsvar&quot;),
    //&lt; DSVAR database agnosticator
MIME = require(&quot;mime&quot;),
    //&lt; MIME content types
ENUM = require(&quot;enum&quot;); //&lt; Basic enumerators

var // shortcuts
Copy = ENUM.copy,
    Each = ENUM.each;

var // globals
MAXFILES = 100; //&lt; max files to index

var TOTEM = module.exports = ENUM.extend({

	IO: null, //&lt; reserved for socket.io

	Array: [//&lt; Array prototypes
<span id='Array-method-joinify'>	/**
</span> @member Array
 Joins a list under control by an optional callback.
 @param {Function} cb callback(val) returns item for join
 */
	function joinify(cb) {

		var rtn = [];

		for (var n = 0, N = this.length; n &lt; N; n++) {
			rtn.push(cb ? cb(this[n]) : this[n]);
		}return rtn.join(&quot;,&quot;);
	},

<span id='Array-method-treeify'>	/**
</span> @method treeify
 @member Array
 Return a list in tree (children,size) form given indecies.
 @param [Array] idx
 */
	function treeify(idx, kids, level, piv, wt) {

		if (!wt) return this.treeify(0, recs.length, 0, idx, &quot;size&quot;);

		var recs = this;
		var key = piv[level];
		var levels = piv.length - 1;
		var ref = recs[idx][key];
		var len = 0;
		var pos = idx,
		    end = idx + kids;
		var tar = [];

		if (level &lt; levels) while (pos &lt; end) {
			var rec = recs[idx];
			var stop = idx == end ? true : rec[key] != ref;

			if (stop) {
				//console.log([pos,idx,end,key,ref,recs.length]);
				//console.log(rec);

				var node = {
					name: key + &quot;:&quot; + ref,
					weight: len, //wt ? parseInt(rec[wt] || &quot;0&quot;) : 0,
					children: recs.treeify(pos, len, level + 1, piv, wt)
				};

				tar.push(node);
				pos = idx;
				len = 0;
				ref = idx == end ? null : recs[idx][key];
			} else {
				idx++;
				len++;
			}
		} else while (pos &lt; end) {
			var rec = recs[pos++];
			tar.push({
				name: key + &quot;:&quot; + rec[key],
				weight: wt ? parseInt(rec[wt] || &quot;1&quot;) : 1,
				doc: rec
			});
		}

		return tar;
	}],

	String: [//&lt; String prototypes
<span id='String-method-each'>	/**
</span> @method each
 @member String
 Enumerate over pattern found in a string.
 @param {String} pat pattern to find
 @param {Array} rtn list being extended by callback
 @param {Function} cb callback(rtn)
 */
	function each(pat, rtn, cb) {

		var msg = this;

		while ((idx = msg.indexOf(pat)) &gt;= 0) {

			msg = msg.substr(0, idx) + cb(rtn) + msg.substr(idx + pat.length);
		}

		return msg;
	},

<span id='String-method-format'>	/**
</span> @method format
 @member String
 */
	function format(req, plugin) {

<span id='totem-method-Format'>		/**
</span>   * @method Format
   * 
   * Format a string S containing ${X.key} tags.  The String wrapper for this
   * method extends X with optional plugins like X.F = {fn: function (X){}, ...}.
   * */
		function Format(X, S) {

			try {
				var rtn = eval(&quot;`&quot; + S + &quot;`&quot;);
				return rtn;
			} catch (err) {
				return &quot;[bad]&quot;;
			}
		}

		req.plugin = req.F = plugin || {};
		return Format(req, this);
	},

<span id='String-method-parse'>	/**
</span> @method parse
 @member String
 */
	function parse(def) {

		var rtn = def;

		if (this) try {
			return JSON.parse(this);
		} catch (err) {

			if (!def) return null;

			var parms = def.constructor == Function ? def(this) : this.split(&quot;&amp;&quot;);

			parms.each(function (n, parm) {

				var parts = parm.split(&quot;=&quot;),
				    rhs = parts.pop(),
				    lhs = parts.pop();

				if (lhs) try {
					rtn[lhs] = JSON.parse(rhs);
				} catch (err) {
					rtn[lhs] = rhs;
				} else rtn[rhs] = null;
			});

			return rtn;
		} else return rtn;
	},

<span id='String-method-xmlParse'>	/**
</span> @method xmlParse
 @member String
 */
	function xmlParse(def, cb) {
		XML2JS.parseString(this, function (err, json) {
			cb(err ? def : json);
		});
	},

<span id='String-method-tag'>	/**
</span> @method tag
 @member String
 */
	function tag(el, at) {

		if (el.constructor == String) {
			var rtn = &quot;&lt;&quot; + el + &quot; &quot;;

			if (at) for (var n in at) {
				rtn += n + &quot;=&#39;&quot; + at[n] + &quot;&#39; &quot;;
			}switch (el) {
				case &quot;embed&quot;:
				case &quot;img&quot;:
				case &quot;link&quot;:
					return rtn + &quot;&gt;&quot; + this;
				default:
					return rtn + &quot;&gt;&quot; + this + &quot;&lt;/&quot; + el + &quot;&gt;&quot;;
			}
			//return rtn+&quot;&gt;&quot; + this + &quot;&lt;/&quot;+el+&quot;&gt;&quot;;
		} else {
			var rtn = this;

			for (var n in el) {
				rtn += &quot;&amp;&quot; + n + &quot;=&quot; + el[n];
			}return rtn;
		}
	}],

<span id='totem-method-start'>	/**
</span>  * @method
  * @member totem
  * Configure and start the service
  * */
	start: startServer,

<span id='totem-method-stop'>	/**
</span>  * @method
  * @member totem
  * Stop the service
  * */
	stop: stopServer,

<span id='totem-cfg-jsons'>	/**
</span>  * @cfg {Object} 
  * Site parms requiring json conversion when loaded
  * */
	jsons: {},

<span id='totem-method-thread'>	/**
</span>  * @method
  * Thread a new sql connection to a callback.  Defaults to thread provided by the
  * DSVAR database agnosticator.
  * */
	thread: DSVAR.thread,

<span id='totem-cfg-TO'>	/**
</span>  * @cfg {Object} 
  * @private
  * Time-Out values (reserved - not presently used)
  * */
	TO: { //&lt; Time-outs in msecs
		COOKIE: 900000, //&lt; Browser cookie 
		SESSION: 54000000, //&lt; Session  (legacy)
		SQLDB: 10000, //&lt; SQL query connection 
		ENGINE: 60000, //&lt; Machine query connection 
		SOCKET: 120000, //&lt; Socket 
		LOCK: 30000 //&lt; Temporaray record lock 
	},

<span id='totem-cfg-crud'>	/**
</span>  * @cfg {Object}  
  * @private
  * REST-to-CRUD translations
  * */
	crud: {
		GET: &quot;select&quot;,
		DELETE: &quot;delete&quot;,
		POST: &quot;insert&quot;,
		PUT: &quot;update&quot;
	},

<span id='totem-cfg-reqflags'>	/**
</span>  * @cfg {Object} reqflags
  * Options to parse Totem request _flags
  * */
	reqflags: { //&lt; Properties for request flags
		strips: //&lt; Flags to strips from request
		{ &quot;&quot;: 1, &quot;_&quot;: 1, leaf: 1, _dc: 1, id: 1, &quot;=&quot;: 1, &quot;?&quot;: 1, &quot;request&quot;: 1 },

		traps: {//&lt; Traps to redefine flags
		},

		jsons: {///&lt; Convert from json
		},

		lists: { //&lt; Convert from list
			encap: function encap(idx, recs) {
				var encap = {};
				encap[idx] = recs;
				return encap;
			},

			json: function json(idx, recs) {
				recs.each(function (n, rec) {
					idx.each(function (i, n) {
						try {
							rec[n] = (rec[n] || &quot;&quot;).parse({});
						} catch (err) {}
					});
				});
				return recs;
			},

			xindex: function index(idx, recs) {
				var group = idx[2],
				    x = idx[0],
				    y = idx[1];

				if (group) {
					var rtn = {};
					recs.each(function (n, rec) {
						var xy = rtn[rec[group]];
						if (!xy) xy = rtn[rec[group]] = [];
						xy.push([rec[x], rec[y]]);
					});
				} else {
					var rtn = { group: [] },
					    xy = rtn.group;
					recs.each(function (n, rec) {
						if (!xy) xy = rtn[rec[group]] = [];
						xy.push([rec[x], rec[y]]);
					});
				}

				return [rtn];
			},

			tree: function tree(idx, recs) {
				return recs.treeify(idx);
			}
		},

		id: &quot;ID&quot;, //&lt; SQL record id
		prefix: &quot;_&quot;, //&lt; Prefix that indicates a field is a flag
		trace: &quot;&quot; //&lt; Echo flags before and after parse		
	},

<span id='totem-cfg-fetchers'>	/**
</span>  * @cfg {Object} fetchers
  * @member totem
  * Data fetcher X is used when a GET on X is requested.  These fetchers feed data pulled from the
  * TOTEM.paths.url[req.table] URL to its callback.
  * */
	fetchers: { //&lt; data fetchers
		curl: curlFetch,
		wget: wgetFetch,
		http: httpFetch,
		plugin: { //&lt; example fetch url plugins
			ex1: function ex1(req) {
				return req.profile.QoS + req.profile.Credit;
			},
			ex2: &quot;save.file.jpg&quot;,
			wgetout: &quot;wget.out&quot;
		}
	},

<span id='totem-cfg-url'>	/**
</span>  * @cfg url
  * @private
  * Derived urls for this service
  * */
	url: {
		master: &quot;nourl&quot;,
		worker: &quot;nourl&quot;
	},

<span id='totem-cfg-mysql'>	/**
</span> @cfg {Object} 
 mysql opts: {host,user,pass,flakey,sessions}
 */
	mysql: null,

<span id='totem-cfg-encrypt'>	/**
</span> @cfg {String} [encrypt=&quot;&quot;]
 https passphrase when running encrypted
 */
	encrypt: &quot;&quot;,

<span id='totem-cfg-cores'>	/**
</span> @cfg {Number} [cores=0]
 number of worker cores (0 for master-only startup)
 */
	cores: 0,

<span id='totem-cfg-port'>	/**
</span> @cfg {Number} [port=8080]
 service port
 */
	port: 8080,

<span id='totem-cfg-host'>	/**
</span> @cfg {String} [host=&quot;localhost&quot;]
 service host name 
 */
	host: &quot;localhost&quot;,

<span id='totem-cfg-proxy'>	/**
</span> @cfg {Boolean} [proxy=false]
 enable if https server being proxied
 */
	proxy: false,

<span id='totem-cfg-name'>	/**
</span> @cfg {String} [name=&quot;Totem&quot;]
 Identifies this Totem service and will be used to
 	+ derive site parms from mysql openv.apps by Nick=name
 	+ set mysql name.table for guest clients,
 	+ identify server cert name.pfx file.
 */
	name: &quot;Totem&quot;,

<span id='totem-cfg-site'>	/**
</span> @cfg {Object} 
 initial site context extended with mysql openv.apps when started
 */
	site: {},

<span id='totem-cfg-trust'>	/**
</span> @cfg {Object} 
 @private
 Reserved for Totem&#39;s trust store built if started in encrypted mode
 */
	trust: [],

<span id='totem-cfg-server'>	/**
</span> @cfg {Object} 
 CRUDE (req,res) method to respond to Totem request
 */
	server: null,

<span id='totem-method-select'>	/**
</span> @method
 @param {Object} req Totem request
 @param {Function} res Totem responder
 CRUDE (req,res) method to respond to a Totem request
 */
	select: dataSelect,
<span id='totem-method-update'>	/**
</span> @method
 @param {Object} req Totem request
 @param {Function} res Totem responder
 CRUDE (req,res) method to respond to a Totem request
 */
	update: null,
<span id='totem-method-delete'>	/**
</span> @method
 @param {Object} req Totem request
 @param {Function} res Totem responder
 CRUDE (req,res) method to respond to a Totem request
 */
	delete: null,
<span id='totem-method-insert'>	/**
</span> @method
 @param {Object} req Totem request
 @param {Function} res Totem responder
 CRUDE (req,res) method to respond to a Totem request
 */
	insert: null,
<span id='totem-method-execute'>	/**
</span> @method
 @param {Object} req Totem request
 @param {Function} res Totem responder
 CRUDE (req,res) method to respond to a Totem request
 */
	execute: null,

<span id='totem-cfg-started'>	/**
</span> @cfg {Date} 
 @private
 totem start time
 */
	started: new Date(),

<span id='totem-cfg-retries'>	/**
</span> @cfg {Number} [retries=5]
 max number of data fetcher retries
 */
	retries: 5,

<span id='totem-cfg-notify'>	/**
</span> @cfg {Boolean} [notify=true]
 enable/disable tracing of data fetchers
 */
	notify: true,

<span id='totem-cfg-nofaults'>	/**
</span> @cfg {Boolean} [nofaults=false]
 enable/disable service protection mode
 */
	nofaults: false,

<span id='totem-cfg-protect'>	/**
</span> @cfg {Object} 
 @private
 service protections when in nofaults mode
 */
	protect: {
		SIGUSR1: 1,
		SIGTERM: 1,
		SIGINT: 1,
		SIGPIPE: 1,
		SIGHUP: 1,
		SIGBREAK: 1,
		SIGWINCH: 1,
		SIGKILL: 1,
		SIGSTOP: 1
	},

<span id='totem-cfg-validator'>	/**
</span> @cfg {Function} 
 additional session validator(req,res) responds will null if client validated, otherwise
 responds with an error.
 */
	validator: null,

<span id='totem-cfg-admit'>	/**
</span> @cfg {Object} 
 null to admit all clients, or {X:&quot;required&quot;, Y: &quot;optional&quot;, ...} to admit clients with cert organizational
 credentials X.
 */
	admit: null,
	/*{ &quot;u.s. government&quot;: &quot;required&quot;,
   	&quot;us&quot;: &quot;optional&quot;
   }*/

<span id='totem-cfg-guest'>	/**
</span> @cfg {Object} 
 default guest profile 
 */
	guest: {
		Banned: &quot;&quot;,
		QoS: 1,
		Credit: 100,
		Charge: 0,
		LikeUs: 0,
		Challenge: 1,
		Client: &quot;guest&quot;,
		User: &quot;guest&quot;,
		Group: &quot;app1&quot;,
		Message: &quot;Welcome guest - what is (riddle)?&quot;
	},

<span id='totem-cfg-map'>	/**
</span> @cfg {Object} 
 @private
 riddle digit-to-jpeg map (null to disable riddles)
 */
	map: {
		0: [&quot;10&quot;, &quot;210&quot;],
		1: [&quot;30&quot;, &quot;60&quot;],
		2: [&quot;50&quot;, &quot;160&quot;],
		3: [&quot;70&quot;, &quot;100&quot;],
		4: [&quot;20&quot;, &quot;90&quot;],
		5: [&quot;00&quot;, &quot;110&quot;],
		6: [&quot;130&quot;, &quot;180&quot;],
		7: [&quot;150&quot;, &quot;290&quot;],
		8: [&quot;170&quot;, &quot;310&quot;],
		9: [&quot;40&quot;, &quot;190&quot;]
	},

<span id='totem-cfg-riddles'>	/**
</span> @cfg {Number} [riddles=0]
 number of riddles to protect site (0 to disable anti-bot)
 */
	riddles: 0,

<span id='totem-cfg-paths'>	/**
</span> @cfg {Object} 
 @private
 default paths to service files
 */
	paths: {
		render: &quot;public/jade/&quot;,

		default: &quot;home.view&quot;,

		url: {
			//fetch: &quot;http://localhost:8081?return=${req.query.file}&amp;opt=${plugin.ex1(req)+plugin.ex2}&quot;,
			//default: &quot;/home&quot;,
			//resetpass: &quot;/resetpass&quot;,
			wget: &quot;http://localhost:8081?return=${req.query.file}&amp;opt=${plugin.ex1(req)+plugin.ex2}&quot;,
			curl: &quot;http://localhost:8081?return=${req.query.file}&amp;opt=${plugin.ex1(req)+plugin.ex2}&quot;,
			http: &quot;http://localhost:8081?return=${req.query.file}&amp;opt=${plugin.ex1(req)+plugin.ex2}&quot;,
			socketio: &quot;/socket.io/socket.io.js&quot;
		},

		certs: {
			truststore: &quot;certs/truststore/&quot;,
			server: &quot;certs/&quot;
		},

		mysql: {
			users: &quot;SELECT client FROM ??.dblogs GROUP BY client&quot;,
			derive: &quot;SELECT * FROM openv.apps WHERE ?&quot;,
			record: &quot;INSERT INTO dblogs SET ?&quot;,
			engine: &quot;SELECT *,count(ID) as Count FROM engines WHERE least(?,1)&quot;,
			search: &quot;SELECT * FROM files HAVING Score &gt; 0.1&quot;,
			credit: &quot;SELECT * FROM files LEFT JOIN openv.profiles ON openv.profiles.Client = files.Client WHERE least(?) LIMIT 0,1&quot;,
			socket: &quot;REPLACE sockets SET ?&quot;,
			session: &quot;INSERT INTO sessions SET ?&quot;,
			guest: &quot;SELECT * FROM openv.profiles WHERE Client=&#39;guest&#39; LIMIT 0,1&quot;,
			pocs: &quot;SELECT * FROM openv.POCs WHERE ?&quot;,
			distros: &quot;SELECT Role,group_concat(DISTINCT openv.Address) AS Distro FROM openv.POCs WHERE ? GROUP BY Role&quot;
		},

		mime: {
			files: &quot;.&quot;,
			captcha: &quot;.&quot;,
			index: {
				files: &quot;indexer&quot;
			}
		}
	},

<span id='totem-cfg-errors'>	/**
</span> @cfg {Object} 
 @private
 Error messages
 */
	errors: {
		pretty: function pretty(err) {
			return err + &quot;&quot;;
		},
		noRoute: new Error(&quot;no route&quot;),
		invalidQuery: new Error(&quot;invalid query&quot;),
		badGroup: new Error(&quot;invalid group requested&quot;),
		lostConnection: new Error(&quot;client connection lost&quot;),
		noDB: new Error(&quot;database not configured&quot;),
		failedUser: new Error(&quot;failed modification of user profile&quot;),
		missingPass: new Error(&quot;missing initial user password&quot;),
		expiredCert: new Error(&quot;cert expired&quot;),
		rejectedCert: new Error(&quot;cert rejected&quot;),
		tooBusy: new Error(&quot;too busy - try again later&quot;)
	},

<span id='totem-method-indexer'>	/**
</span> @method 
 	file indexer
 */
	indexer: indexFile,

<span id='totem-method-uploader'>	/**
</span> @method 
 File uploader 
 */
	uploader: uploadFIle,

<span id='totem-cfg-busy'>	/**
</span> @cfg {Number} [busy=300]
 server toobusy check period in milliseconds
 */
	busy: 3000,

<span id='totem-cfg-reader'>	/**
</span> @cfg {Object} 
 CRUDE(req,res) methods for Toteam reader routes
 */
	reader: { //&lt; by-type file readers/indexers/fetchers
		user: fetchUser,
		wget: fetchWget,
		curl: fetchCurl,
		http: fetchHttp,
		test: fetchTest
	},

<span id='totem-cfg-worker'>	/**
</span> @cfg {Object} 
 CRUDE(req,res) methods for Toteam worker routes
 */
	worker: {//&lt; by-action engine runner
	},

<span id='totem-cfg-sender'>	/**
</span> @cfg {Object} 
 CRUDE(req,res) methods for Toteam sender routes	
 */
	sender: {//&lt; by-area file senders
	},

<span id='totem-cfg-emulator'>	/**
</span> @cfg {Object} 
 CRUDE(req,res) methods for Toteam emulator routes	
 */
	emulator: { //&lt; by-action-table virtual table emulators
		select: {},
		delete: {},
		update: {},
		insert: {},
		execute: {}
	},

<span id='totem-cfg-sendFile'>	/**
</span> @cfg {Object} 
 @private
 */
	sendFile: sendFile,

<span id='totem-method-setContext'>	/**
</span> @method
 @private
 Defines the site context parameters availble in TOTEM.site.
 */
	setContext: function setContext(sql, cb) {
		var site = TOTEM.site,
		    mysql = TOTEM.paths.mysql;

		site.pocs = [];
		site.distro = {};

		/*
  if (TOTEM.jsons)
  	sql.query(&quot;SELECT * FROM openv.apps WHERE ?&quot;,{Name:TOTEM.name})
  	.on(&quot;result&quot;, function (opts) {
  		Each( TOTEM.jsons, function (n,def) {
  			//Trace(`${n}=${site[n]}`)
  			site[n.toLowerCase()] = (opts[n]||&quot;&quot;).parse(def);
  		});
  	});*/

		if (pocs = mysql.pocs) sql.query(pocs, { Site: TOTEM.name }).on(&quot;result&quot;, function (poc) {
			site.pocs.push(poc);
		});

		if (distros = mysql.distros) sql.query(distros, { Site: TOTEM.name }).on(&quot;result&quot;, function (poc) {
			var role = poc.Role.toLowerCase().split(&quot;,&quot;)[0];

			site.distro[role] = poc.Distro;

			if (site.get) site.get[role] = function (where, idx) {
				return site.get(site.pocs, where, idx);
			};
		});

		if (guest = mysql.guest) sql.query(guest).on(&quot;result&quot;, function (rec) {
			TOTEM.guest = Copy(rec, {});
		});

		if (derive = mysql.derive) sql.query(derive, { Nick: TOTEM.name }).on(&quot;result&quot;, function (opts) {

			Each(opts, function (key, val) {
				key = key.toLowerCase();

				if (key in TOTEM.jsons) site[key] = (val + &quot;&quot;).parse(TOTEM.jsons[key]);else site[key] = val;

				if (key in TOTEM) TOTEM[key] = val;
			});

			if (cb) cb();

			if (users = mysql.users) sql.query(users, [site.db], function (err, users) {
				site.distro.user = users.joinify(function (user) {
					return user.client.tag(&quot;a&quot;, { href: &quot;emailto:&quot; + user.client });
				});
			});
		}).on(&quot;error&quot;, function (err) {
			Trace(&quot;CANT DERIVE &quot; + err);
		});else if (cb) cb();
	},

<span id='totem-cfg-cache'>	/**
</span> @cfg {Object} 
 @private
 */
	cache: { //&lt; by-area cache

		never: { //&lt; useful while debugging client side stuff
			&quot;base.js&quot;: 1,
			&quot;grids.js&quot;: 1,
			&quot;guides.js&quot;: 1,
			&quot;jquery.js&quot;: 1,
			&quot;models.js&quot;: 1,
			&quot;jade&quot;: 1,
			&quot;view&quot;: 1
		},

		clients: {
			js: {},
			css: {},
			ico: {}
		},

		&quot;socket.io&quot;: {
			js: {}
		},

		certs: {} // reserved for client sessions
	},

<span id='totem-cfg-Function'>	/**
</span> @cfg {Object} 
 @private
 ENUM will callback this initializer when the service is started
 */
	Function: Initialize,

<span id='totem-cfg-user'>	/**
</span> @cfg {Object} 
 */
	user: { //&lt; crude interface to user profiles
		select: selectUser,
		delete: deleteUser,
		update: updateUser,
		insert: insertUser
	}

});

<span id='support-data'>/**
</span> * @class support.data
 * Default CRUDE interface for datasets
 **/

<span id='support-data-method-dataSelect'>/**
</span> * @method dataSelect
 * @param {Object} req Totem&#39;s request
 * @param {Function} res Totem&#39;s response callback
 * */
function dataSelect(req, res) {
	//&lt; Default virtual table logic is real table
	req.sql.query(&quot;SELECT * FROM ??&quot;, req.table, function (err, data) {
		res(err || data);
	});
}
<span id='support-data-method-dataUpdate'>/**
</span> * @method dataUpdate
 * @param {Object} req Totem&#39;s request
 * @param {Function} res Totem&#39;s response callback
 * */
function dataUpdate(req, res) {
	res(TOTEM.paths.TOTEM.errors.noRoute);
}
<span id='support-data-method-dataInsert'>/**
</span> * @method dataInsert
 * @param {Object} req Totem&#39;s request
 * @param {Function} res Totem&#39;s response callback
 * */
function dataInsert(req, res) {
	res(TOTEM.paths.TOTEM.errors.noRoute);
}
<span id='support-data-method-dataDelete'>/**
</span> * @method dataDelete
 * @param {Object} req Totem&#39;s request
 * @param {Function} res Totem&#39;s response callback
 * */
function dataDelete(req, res) {
	res(TOTEM.paths.TOTEM.errors.noRoute);
}
<span id='support-data-method-dataExecute'>/**
</span> * @method dataExecute
 * @param {Object} req Totem&#39;s request
 * @param {Function} res Totem&#39;s response callback
 * */
function dataExecute(req, res) {
	res(TOTEM.paths.TOTEM.errors.noRoute);
}

<span id='support-service'>/**
</span> * @class support.service
 * Service methods.
 **/

<span id='support-service-method-startServer'>/**
</span> * @method startServer
 * Start this server with the desired options.
 * @param {Object} opts configuration options
 * */
function startServer(opts) {

	TOTEM.extend(opts);

	var name = TOTEM.name,
	    mysql = TOTEM.mysql,
	    paths = TOTEM.paths,
	    site = TOTEM.site,
	    cb = null; //additional Initialize;

	Trace(&quot;STARTING &quot; + name);

	if (TOTEM.jsons) Each(TOTEM.jsons, function (n, def) {
		site[n] = def;
	});

	if (mysql) {

		//mysql.pool = MYSQL.createPool(mysql.opts);

		DSVAR.config({
			emit: TOTEM.IO ? TOTEM.IO.sockets.emit : null,

			mysql: Copy({
				opts: {
					host: mysql.host,
					user: mysql.user,
					password: mysql.pass, // passphrase
					connectionLimit: mysql.sessions || 100, // max simultaneous connections
					//acquireTimeout : 10000, 			// connection acquire timer
					queueLimit: 0, // max concections to queue (0=unlimited)
					waitForConnections: true // allow connection requests to be queued
				}
			}, mysql)
		});

		for (var n in mysql) {
			if (n in paths) paths[n] = mysql[n];
		}if (name &amp;&amp; mysql) // derive server and site parameters
			sqlThread(function (sql) {

				TOTEM.setContext(sql, function () {
					setupServer(cb);
				});

				sql.release();
			});else setupServer(cb);
	} else setupServer(cb);

	return TOTEM;
}

<span id='support-service-method-initServer'>/**
</span> * @method initServer
 * Attach the responder to this server then initialized.
 * @param {Object} server HTTP/HTTP server
 * @param {Function} cb callback() when service initialized.
 * */
function initServer(server, cb) {

	var name = TOTEM.name,
	    site = TOTEM.site,
	    paths = TOTEM.paths;

	Trace(&quot;INITIALIZING &quot; + name);

	TOTEM.server = server || { // define server
		listen: function listen() {
			Trace(&quot;NO SERVER&quot;);
		},
		on: function on() {
			Trace(&quot;NO SERVER&quot;);
		}
	};

	if (server &amp;&amp; name) // attach responder
		server.on(&quot;request&quot;, Responder);else Trace(&quot;NO SERVER&quot;);

	TOTEM.flush(); // init of geoclient callstack via Function key

	if (TOTEM.init) // client init
		TOTEM.init();

	if (TOTEM.encrypt &amp;&amp; paths.url.socketio) {

		// Attach &quot;/socket.io&quot; to SIO and block same path from server
		var IO = TOTEM.IO = SIO(server, {// we want to use the defaults
			//serveClient: true, // default true to prevent server from intercepting path
			//path: &quot;/socket.io&quot; // default get-url that the client-side connect issues on calling io()
		}),
		    HUBIO = TOTEM.HUBIO = new SIOHUB(); //&lt; Hub fixes socket.io+cluster bug	

		Trace(&quot;ATTACHING socket.io AT &quot; + IO.path());

		if (IO) {
			// Setup client web-socket support

			IO.on(&quot;connection&quot;, function (socket) {
				// Trap every connect

				//Trace(&quot;&gt;CONNECTING socket.io CLIENT&quot;);
				socket.on(&quot;select&quot;, function (req) {
					// Trap select (join request) connects

					Trace(&quot;&gt;Connecting &quot; + req.client + &quot; &quot; + req.message);

					sqlThread(function (sql) {
						//Trace(&quot;Socket opened&quot;);

						sql.query(&quot;SELECT * FROM ?? WHERE least(?) LIMIT 0,1&quot;, [&quot;openv.profiles&quot;, { Client: req.client, Challenge: 1 }]).on(&quot;result&quot;, function (Prof) {

							sql.query(&quot;REPLACE INTO ?? SET ?&quot;, [Prof.Group + &quot;.sockets&quot;, {
								client: req.client,
								org: Prof.Group,
								location: req.location,
								joined: new Date(),
								message: Prof.msg
							}]).on(&quot;end&quot;, function () {
								//Trace(&quot;socket closed&quot;);
								sql.release();
							});

							challengeClient(req.client, Prof);
						}).on(&quot;end&quot;, sql.release);
					});
				});
			});

			IO.on(&quot;disconnection&quot;, function (socket) {
				Trace(&quot;&gt;&gt;Disconnecting socket.io client&quot;);
			});
		} else Trace(&quot;SOCKET.IO FAILED&quot;);
	}

	// The BUSY interface provides a mean to limit client connections that would lock the 
	// service (down deep in the tcp/icmp layer).  Busy thus helps to thwart denial of 
	// service attacks.  (Alas latest versions do not compile in latest NodeJS.)

	if (BUSY &amp;&amp; TOTEM.busy) BUSY.maxLag(TOTEM.busy);

	// derive urls to access master and worker clients

	TOTEM.url = {
		master: (TOTEM.encrypt ? &quot;https&quot; : &quot;http&quot;) + &quot;://&quot; + TOTEM.host + &quot;:&quot; + (TOTEM.cores ? TOTEM.port + 1 : TOTEM.port) + &quot;/&quot;,
		worker: (TOTEM.encrypt ? &quot;https&quot; : &quot;http&quot;) + &quot;://&quot; + TOTEM.host + &quot;:&quot; + TOTEM.port + &quot;/&quot;
	};

	if (!TOTEM.server) // no need to listen or initialize if router disabled
		return;

	// listening on-routes message

	var endpts = [];
	for (var n in TOTEM.select || {}) {
		endpts.push(n);
	}endpts = &quot;[&quot; + endpts.join() + &quot;]&quot;;

	if (TOTEM.cores) {
			// Establish cores, master and workers
			if (CLUSTER.isMaster) {
				// Establish master

				if (server) server.listen(TOTEM.port + 1, function () {
					// Establish master
					Trace(&quot;SERVING &quot; + TOTEM.url.master + &quot; AT [&quot; + endpts + &quot;]&quot;);
					if (cb) cb();
				});else if (cb) cb();

				if (TOTEM.nofaults) {
					process.on(&quot;uncaughtException&quot;, function (err) {
						console.warn(&quot;SERVICE FAULTED &quot; + err);
					});

					process.on(&quot;exit&quot;, function (code) {
						console.warn(&quot;SERVICE EXITED &quot; + code);
					});

					for (var n in TOTEM.nofaults) {
						process.on(n, function () {
							console.warn(&quot;SERVICE SIGNALED &quot; + n);
						});
					}
				}

				CLUSTER.on(&#39;exit&#39;, function (worker, code, signal) {
					console.error(&quot;CORE&quot; + worker.id + &quot; TERMINATED &quot; + (code || &quot;ok&quot;));
				});

				CLUSTER.on(&#39;online&#39;, function (worker) {
					console.info(&quot;CORE&quot; + worker.id + &quot; CONNECTED&quot;);
				});

				for (var core = 0; core &lt; TOTEM.cores; core++) {
					var worker = CLUSTER.fork();
					console.info(&quot;CORE&quot; + worker.id + &quot; FORKED&quot;);
				}
			} else {
				// Establish core worker

				if (server) server.listen(TOTEM.port, function () {
					Trace(&quot;CORE&quot; + CLUSTER.worker.id + &quot; ROUTING &quot; + TOTEM.url.worker + &quot; AT &quot; + endpts);
					if (cb) cb(TOTEM);
				});else if (cb) cb(TOTEM);

				if (TOTEM.nofaults) CLUSTER.worker.process.on(&quot;uncaughtException&quot;, function (err) {
					console.warn(&quot;CORE&quot; + CLUSTER.worker.id + &quot; FAULTED &quot; + err);
				});
			}
	} else // Establish worker
		if (server) server.listen(TOTEM.port, function () {
			Trace(&quot;SERVING &quot; + TOTEM.url.master + &quot; AT &quot; + endpts);
			if (cb) cb();
		});else if (cb) cb();
}

<span id='support-service-method-connectServer'>/**
</span> * @method connectServer
 * If the TOTEM server already connected, inherit the server; otherwise
 * define an the apprpriate http interface (https if encrypted, 
 * http if unencrypted), then start the server.
 * @param {Function} cb callback when done
 *
 * */
function connectServer(cb) {

	var port = TOTEM.port,
	    name = TOTEM.name,
	    certs = TOTEM.paths.certs;

	Trace((TOTEM.encrypt ? &quot;ENCRYPTED&quot; : &quot;UNENCRYPTED&quot;) + (&quot; CONNECTION &quot; + name + &quot; ON PORT &quot; + port));

	if (TOTEM.encrypt) {
		try {
			Each(FS.readdirSync(certs.truststore), function (n, file) {
				if (file.indexOf(&quot;.crt&quot;) &gt;= 0 || file.indexOf(&quot;.cer&quot;) &gt;= 0) {
					Trace(&quot;TRUSTING &quot; + file);
					TOTEM.trust.push(FS.readFileSync(&quot;&quot; + certs.truststore + file, &quot;utf-8&quot;));
				}
			});
		} catch (err) {}

		if (port) initServer(HTTPS.createServer({
			passphrase: TOTEM.encrypt, // passphrase for pfx
			pfx: FS.readFileSync(&quot;&quot; + certs.server + name + &quot;.pfx&quot;), // TOTEM.paths&#39;s pfx/p12 encoded crt+key TOTEM.paths
			ca: TOTEM.trust, // list of TOTEM.paths authorities (trusted serrver.trust)
			crl: [], // pki revocation list
			requestCert: true,
			rejectUnauthorized: true
			//secureProtocol: CONS.SSL_OP_NO_TLSv1_2
		}), cb);else initServer(null, cb);
	} else if (port) initServer(HTTP.createServer(), cb);else initServer(null, cb);
}

<span id='support-service-method-setupServer'>/**
</span> * @method setupServer
 * Create the server&#39;s PKI certs (if they dont exist), then setup
 * its master-worker urls and callback the service initializer.
 * @param {Function} cb callback when done
 * 
 * */
function setupServer(cb) {

	var encrypt = TOTEM.encrypt,
	    name = TOTEM.name,
	    certs = TOTEM.paths.certs;

	Trace(&quot;SETTINGUP &quot; + name);

	TOTEM.cache.certs = { // cache data fetching certs 
		pfx: &quot;&quot;, //FS.readFileSync(`${certs.server}fetch.pfx`),
		crt: certs.server + &quot;fetch.crt&quot;,
		key: certs.server + &quot;fetch.key&quot;
	};

	if (encrypt) // derive a pfx cert if this is an encrypted service
		FS.access(&quot;&quot; + certs.server + name + &quot;.pfx&quot;, FS.F_OK, function (err) {

			if (err) {
				var owner = TOTEM.name;
				Trace(&quot;CREATING SERVER CERTIFICATE FOR &quot; + owner);

				createCert(owner, encrypt, function () {
					connectServer(cb);
				});
			} else connectServer(cb);
		});else connectServer(cb);
}

<span id='support-service-method-stopServer'>/**
</span> * @method stopServer
 * 
 * Stop the server.
 * */
function stopServer() {

	var server = TOTEM.server;

	if (server) server.close(function () {
		Trace(&quot;STOPPED&quot;);
	});
}

<span id='support-user'>/**
</span>@class support.user
CRUDE interface to user profiles
 */

<span id='support-user-method-selectUser'>/**
</span>@method selectUser
Return user profile information
@param {Object} req Totem request 
@param {Function} res Totem response
 */
function selectUser(req, res) {

	var sql = req.sql,
	    query = req.query || 1,
	    isHawk = req.cert.isHawk;

	isHawk = 1;
	if (isHawk)
		// sql.context({users:{table:&quot;openv.profiles&quot;,where:query,rec:res}})
		var q = sql.query(&quot;SELECT * FROM openv.profiles WHERE least(?,1)&quot;, [query], function (err, users) {
			Trace(q.sql);

			res(err || users);
		});else
		// sql.context({users:{table:&quot;openv.profiles&quot;,where:[{client:req.client},query],rec:res}})
		sql.query(&quot;SELECT * FROM openv.profiles WHERE ? AND least(?,1)&quot;, [{ client: req.client }, req.query], function (err, users) {
			res(err || users);
		});
}

<span id='support-user-method-updateUser'>/**
</span>@method updateUser
Update user profile information
@param {Object} req Totem request 
@param {Function} res Totem response
 */
function updateUser(req, res) {

	var sql = req.sql,
	    query = req.query,
	    isHawk = req.cert.isHawk;

	if (sql.query) {
		if (isHawk)
			// sql.context({users:{table:&quot;openv.profile&quot;,where:{client:query.user},rec:query}});
			var q = sql.query(&quot;UPDATE openv.profiles SET ? WHERE ?&quot;, [query, { client: query.user }], function (err, info) {
				Trace(q.sql);

				res(err || TOTEM.errors.failedUser);
			});else sql.query(&quot;UPDATE openv.profiles SET ? WHERE ?&quot;, [query, { client: req.client }], function (err, info) {

			res(err || TOTEM.errors.failedUser);
		});
	} else res(TOTEM.errors.failedUser);
}

<span id='support-user-method-deleteUser'>/**
</span>@method deleteUser
Remove user profile.
@param {Object} req Totem request 
@param {Function} res Totem response
 */
function deleteUser(req, res) {

	var sql = req.sql,
	    query = req.query,
	    isHawk = req.cert.isHawk;

	if (query) {
		if (isHawk)
			// sql.context({users:{table:&quot;openv.profiles&quot;,where:[ {client:query.user}, req.query ],rec:res}});
			var q = sql.query(&quot;TEST FROM openv.profiles WHERE ? AND least(?,1)&quot;, [{ client: query.user }, req.query], function (err, info) {
				console.log(q.sql);

				res(err || TOTEM.errors.failedUser);

				// res should remove their files and other 
				// allocated resources
			});else sql.query(&quot;TEST FROM openv.profiles WHERE ? AND least(?,1)&quot;, [{ client: req.client }, req.query], function (err, info) {
			res(err || TOTEM.errors.failedUser);
		});
	} else res(TOTEM.errors.failedUser);
}

<span id='support-user-method-insertUser'>/**
</span>@method insertUser
Create user profile, associated certs and distribute info to user
@param {Object} req Totem request 
@param {Function} res Totem response
 */
function insertUser(req, res) {

	var sql = req.sql,
	    query = req.query || {},
	    isHawk = req.cert.isHawk;

	var url = TOTEM.paths.url;

	if (req.cert.isHawk) {
		if (query.pass) var q = sql.query(&quot;SELECT * FROM openv.profiles WHERE Requested AND NOT Approved AND least(?,1)&quot;, query.user ? { User: query.user } : 1).on(&quot;result&quot;, function (user) {
			Trace(q.sql);

			var init = {
				Approved: new Date(),
				Banned: url.resetpass ? &quot;Please &quot; + &quot;s your password&quot;.tag(&quot;a&quot;, { href: url.resetpass }) + &quot; to access&quot; : &quot;&quot;,

				Client: user.User,
				QoS: 0,

				Message: (&quot;Greetings from &quot; + site.Nick.tag(&quot;a&quot;, { href: TOTEM.url.master }) + &quot;-\n\nAdmin:\n\tPlease create an AWS EC2 account for &quot; + owner + &quot; using attached cert.\n\nTo connect to &quot; + site.Nick + &quot; from Windows:\n\n1. Establish gateway using \n\n\t\tPutty | SSH | Tunnels\n\t\t\n\twith the following LocalPort, RemotePort map:\n\t\n\t\t5001, &quot; + TOTEM.url.master + &quot;:22\n\t\t5100, &quot; + TOTEM.url.master + &quot;:3389\n\t\t5200, &quot; + TOTEM.url.master + &quot;:8080\n\t\t5910, &quot; + TOTEM.url.master + &quot;:5910\n\t\t5555, Dynamic\n\t\n\tand, for convienience:\n\n\t\tPageant | Add Keys | your private ppk cert\n\n2. Start a &quot; + site.Nick + &quot; session using one of these methods:\n\n\t&quot; + Putty + &quot; | Session | Host Name = localhost:5001 \n\tRemote Desktop Connect| Computer = localhost:5100 \n\t&quot; + FF + &quot; | Options | Network | Settings | Manual Proxy | Socks Host = localhost, Port = 5555, Socks = v5 &quot;).replace(/\n/g, &quot;&lt;br&gt;&quot;)

			};

			sql.query(&quot;UPDATE openv.profiles SET ? WHERE ?&quot;, [init, { User: user.User }], function (err) {

				createCert(user.User, pass, function () {

					Trace(&quot;Created cert for &quot; + user.User);

					CP.exec(&quot;sudo adduser &quot; + user.User + &quot; -gid &quot; + user.Group + &quot;; sudo id &quot; + user.User, function (err, out) {

						sql.query(&quot;UPDATE openv.profiles SET ? WHERE ?&quot;, [{ uid: out }, { User: user.User }]);

						console.log(err ? &quot;Account failed for &quot; + user.User + &quot; - require \&quot;sudo adduser\&quot; to protect this service&quot; : &quot;Account created and group rights assigned to &quot; + user.User);
					});
				});
			});
		}).on(&quot;end&quot;, function () {
			res(&quot;User creation working&quot;);
		});else res(TOTEM.errors.missingPass);
	} else sql.query(&quot;INSERT openv.profiles SET ? WHERE ?&quot;, [req.query, { User: req.User }], function (err, info) {

		res(err || TOTEM.errors.failedUser);
	});
}

<span id='support-user-method-fetchUser'>/**
</span>@method fetchUser
Fetch user profile for processing
@param {Object} req Totem request 
@param {Function} res Totem response
 */
function fetchUser(req, res) {
	var access = TOTEM.user,
	    query = req.query;

	query.user = query.user || query.select || query.delete || query.update || query.insert;

	if (access) {
		for (var n in { select: 1, delete: 1, update: 1, insert: 1 }) {
			if (query[n]) {
				delete query[n];
				return access[n](req, res);
			}
		}if (call = query.call) {
			delete query.call;
			return access[call](req, res);
		}
	}

	res(TOTEM.errors.failedUser);
}

<span id='support-cert'>/**
</span>@class support.cert
PKI cert utilitities
 */

<span id='support-cert-method-createCert'>/**
</span> * @method createCert
 * 
 * Create a cert for the desired owner with the desired passphrase with callback 
 * to cb when complete.
 * */
function createCert(owner, pass, cb) {

	function traceExecute(cmd, cb) {

		Trace(cmd.replace(/\n/g, &quot;\\n&quot;));

		CP.exec(cmd, function (err) {

			if (err) console.info({
				shell: cmd,
				error: err
			});

			cb();
		});
	}

	var name = TOTEM.paths.certs.server + owner,
	    pfx = name + &quot;.pfx&quot;,
	    key = name + &quot;.key&quot;,
	    crt = name + &quot;.crt&quot;,
	    ppk = name + &quot;.ppk&quot;;

	traceExecute(&quot;echo -e \&quot;\n\n\n\n\n\n\n\&quot; | openssl req -x509 -nodes -days 5000 -newkey rsa:2048 -keyout &quot; + key + &quot; -out &quot; + crt, function () {

		traceExecute(&quot;export PASS=\&quot;&quot; + pass + &quot;\&quot;;openssl pkcs12 -export -in &quot; + crt + &quot; -inkey &quot; + key + &quot; -out &quot; + pfx + &quot; -passout env:PASS&quot;, function () {

			traceExecute(&quot;puttygen &quot; + owner + &quot;.key -N &quot; + pass + &quot; -o &quot; + ppk, function () {

				Trace(&quot;IGNORE puttygen ERRORS IF NOT INSTALLED&quot;);
				cb();
			});
		});
	});
}

<span id='support-cert-method-validateCert'>/**
</span>* @method validateCert
* @param {Object} con http connection
* @param {Object} req totem request
* @param {Function} res totem response
*
* Get, default, cache and validate the clients cert, then use this cert to prime the totem
* request (client, group, log, and profile).  Responds will null (valid session) or an Error (invalid session).
* 
* on-input req = {action, socketio, query, body, flags, joins}
* on-output req = adds {log, cert, client, org, locagio, group, profile, journal, joined, email, hawk and 
* connection metrics}
 * */
function validateCert(con, req, res) {

	function getCert() {
		var cert = { //&lt; Guest cert
			issuer: { O: &quot;acme&quot; },
			subjectaltname: &quot;&quot;,
			subject: { C: &quot;xx&quot;, ST: &quot;xx&quot;, L: &quot;xx&quot;, O: &quot;acme&quot;, OU: &quot;&quot;, CN: &quot;&quot;, emailAddress: &quot;&quot; },
			valid_to: null,
			valid_from: null
		};

		if (TOTEM.encrypt) {

			if (con.getPeerCertificate) var cert = con.getPeerCertificate() || cert;

			if (TOTEM.proxy) {
				var NA = Req.headers.ssl_client_notafter,
				    NB = Req.headers.sll_client_notbefore,
				    DN = Req.headers.ssl_client_s_dn;

				if (NA) cert.valid_to = new Date([NA.substr(2, 2), NA.substr(4, 2), NA.substr(0, 2)].join(&quot;/&quot;) + &quot; &quot; + [NA.substr(6, 2), NA.substr(8, 2), NA.substr(10, 2)].join(&quot;:&quot;));

				if (NB) cert.valid_to = new Date([NB.substr(2, 2), NB.substr(4, 2), NB.substr(0, 2)].join(&quot;/&quot;) + &quot; &quot; + [NB.substr(6, 2), NB.substr(8, 2), NB.substr(10, 2)].join(&quot;:&quot;));

				if (DN) Each(DN.split(&quot;/&quot;), function (n, hdr) {
					if (hdr) {
						var sub = hdr.split(&quot;=&quot;);
						cert.subject[sub[0]] += sub[1];
					}
				});

				var CN = cert.subject.CN;

				if (CN) {
					CN = CN.split(&quot; &quot;);
					cert.subject.CN = CN[CN.length - 1] + &quot;@coe.ic.gov&quot;;
				}
			}
		}

		cert.client = (cert.subject.emailAddress || cert.subjectaltname || cert.subject.CN || TOTEM.guest.Client).split(&quot;,&quot;)[0].replace(&quot;email:&quot;, &quot;&quot;);

		var cache = TOTEM.cache.certs;

		if (!cache[cert.client]) cache[cert.client] = cert;

		return cert;
	}

	function admitClient(req, res, profile, cert, con) {

		var now = new Date(),
		    admit = TOTEM.admit,
		    site = TOTEM.site,
		    client = cert.client;

		if (TOTEM.encrypt) {

			if (now &lt; new Date(cert.valid_from) || now &gt; new Date(cert.valid_to)) return res(TOTEM.errors.expiredCert);

			if (admit) if (!(cert.issuer.O.toLowerCase() in admit &amp;&amp; cert.subject.C.toLowerCase() in admit)) return res(TOTEM.errors.rejectedCert);
		}

		if (profile.Banned) res(new Error(profile.Banned));else sql.query(&quot;show session status like &#39;Thread%&#39;&quot;, function (err, stats) {

			if (err) stats = [{ Value: 0 }, { Value: 0 }, { Value: 0 }, { Value: 0 }];

			Copy({
				log: { // TOTEM monitored
					Cores: site.Cores, // number of safety core hyperthreads
					VMs: 1, // number of VMs
					Event: now, // start time
					Action: req.action, // db action
					Client: client, // client id
					Table: req.table, // db target
					ThreadsRunning: stats[3].Value, // sql threads running
					ThreadsConnected: stats[1].Value, // sql threads connected
					RecID: req.query.ID || 0, // sql recID
					Stamp: TOTEM.name, // site name
					Fault: &quot;isp&quot; // fault codes
				},

				cert: cert,
				client: client,
				org: cert.subject.O || &quot;noorg&quot;,
				location: con.address().address,
				group: profile.Group || TOTEM.site.db,
				profile: Copy(profile, {}),
				journal: true, // db actions journaled
				joined: now, // time joined
				email: client, // email address from pki
				source: req.table // db target
				//hawk	: site.Hawks[client] // client ui change-tracking (M=mod,U=nonmod,P=proxy)
			}, req);

			res(null);
		});
	}

	var sql = req.sql,
	    cert = getCert(),
	    client = cert.client;

	if (TOTEM.mysql) sql.query(&quot;SELECT *,count(ID) as Count FROM openv.profiles WHERE ? LIMIT 0,1&quot;, { client: client }).on(&quot;result&quot;, function (profile) {

		if (profile.Count) admitClient(req, res, profile, cert, con);else {
			TOTEM.guest.Client = client;
			sql.query(&quot;INSERT INTO openv.profiles SET ?&quot;, TOTEM.guest, function (err) {

				//console.log(err);
				admitClient(req, res, TOTEM.guest, cert, con);
			});
		}
	});else if (TOTEM.encrypt) res(TOTEM.errors.noDB);else res(null);
}

<span id='support-file'>/**
</span>@class support.file
MIME file utilitities
 */

<span id='support-file-method-indexFile'>/**
</span>* @method indexFile
* @param {Object} path file path
* @param {Function} cb totem response
*/
function indexFile(path, cb) {

	var files = [];

	findFile(path, function (n, file) {

		files.push(file);
	});

	cb(files);
}

<span id='support-file-method-findFile'>/**
</span>* @method findFile
* @param {Object} path file path
* @param {Function} cb totem response
*/
function findFile(path, cb) {
	try {
		FS.readdirSync(path).each(function (n, file) {
			if (n &gt; MAXFILES) return true;

			if (file.charAt(0) != &quot;_&quot; &amp;&amp; file.charAt(file.length - 1) != &quot;~&quot;) cb(n, file);
		});
	} catch (err) {
		return;
	}
}

<span id='support-file-method-uploadFIle'>/**
</span>* @method uploadFIle
* @param {Object} sql sql connector
* @param {Array} files files to upload
* @param {String} area area to upload files into
* @param {Function} res totem response
*/
function uploadFIle(sql, files, area, cb) {

	function copyFile(source, target, cb) {
		var cbCalled = false;
		var rd = FS.createReadStream(source);
		var wr = FS.createWriteStream(target);

		rd.on(&quot;error&quot;, function (err) {
			done(err);
		});

		wr.on(&quot;error&quot;, function (err) {
			done(err);
		});
		wr.on(&quot;close&quot;, function (ex) {
			done();
		});

		rd.pipe(wr);

		function done(err) {
			if (!cbCalled) {
				cb(err);
				cbCalled = true;
			}
		}
	}

	var arrived = new Date();

	files.each(function (n, file) {
		var name = file.name;
		var target = TOTEM.paths.mime[area] + &quot;/&quot; + area + &quot;/&quot; + file.name;

		try {
			if (file.image) {

				var prefix = &quot;data:image/png;base64,&quot;;
				var buf64 = new Buffer(file.image.substr(prefix.length), &#39;base64&#39;);
				var temp = &quot;tmp/temp.png&quot;; // many browsers only support png so convert to jpg

				FS.writeFile(temp, buf64.toString(&quot;binary&quot;), { encoding: &quot;binary&quot; }, function (err) {
					console.info(&quot;SAVE &quot; + name + &quot; TO &quot; + target + (err ? &quot; FAILED&quot; : &quot;&quot;));

					if (!err &amp;&amp; cb) LWIP.open(temp, function (err, image) {

						if (!err) {
							image.writeFile(target, function (err) {
								console.info(&quot;JPG convert &quot; + (err || &quot;ok&quot;));
							});

							if (cb) cb({
								Name: name,
								Area: area,
								Added: arrived,
								Size: file.size,
								Width: image.width(),
								Height: image.height()
							});
						}
					});
				});
			} else copyFile(file.path, target, function (err) {

				console.info(&quot;SAVE &quot; + file.path + &quot; TO &quot; + target + (err ? &quot; FAILED&quot; : &quot;&quot;));

				if (cb) cb({
					Name: name,
					Area: area,
					Added: arrived,
					Size: file.size
				});

				if (false) APP.NEWREAD.JOB(sql, body.Area, name);
			});
		} catch (err) {
			console.info(err);
		}
	});
}

<span id='support-fetch'>/**
</span>@class support.fetch
Data fetcher utilitities
 */

function fetchWget(req, res) {
	//&lt; wget endpoint
	if (req.out) TOTEM.fetchers.wgetout = req.out;

	if (url = TOTEM.paths.url[req.table]) wgetFetch(url.format(req, TOTEM.fetchers.plugin), res);
}

function fetchCurl(req, res) {
	//&lt; curl endpoint
	if (url = TOTEM.paths.url[req.table]) curlFetch(url.format(req, TOTEM.fetchers.plugin), res);
}

function fetchHttp(req, res) {
	//&lt; http endpoint
	if (url = TOTEM.paths.url[req.table]) httpFetch(url.format(req, TOTEM.fetchers.plugin), res);
}

function fetchTest(req, res) {
	//&lt; test endpoint

	var query = req.query,
	    sql = req.sql;

	sql.query(&quot;SELECT *,count(ID) as Count FROM openv.riddles WHERE ? LIMIT 0,1&quot;, { ID: query.ID }).on(&quot;result&quot;, function (rid) {

		var ID = { ID: rid.ID },
		    guess = (query.guess + &quot;&quot;).replace(/ /g, &quot;&quot;);

		console.log(rid);

		if (rid.Count) if (rid.Riddle == guess) {
			res(&quot;pass&quot;);
			sql.query(&quot;DELETE FROM openv.riddles WHERE ?&quot;, ID);
		} else if (rid.Attempts &gt; rid.maxAttempts) {
			res(&quot;fail&quot;);
			sql.query(&quot;DELETE FROM openv.riddles WHERE ?&quot;, ID);
		} else {
			res(&quot;retry&quot;);
			sql.query(&quot;UPDATE openv.riddles SET Attempts=Attempts+1 WHERE ?&quot;, ID);
		}
	});
}

function curlFetch(url, cb) {

	var opts = URL.parse(url),
	    certs = TOTEM.cache.certs,
	    transport = {
		&quot;http:&quot;: &quot;curl &quot; + url,
		&quot;https:&quot;: &quot;curl -k --cert &quot; + certs.crt + &quot; --key &quot; + certs.key + &quot; &quot; + url
	};

	retryFetch(transport[opts.protocol], opts, function (err, out) {
		cb(err || (out || &quot;&quot;).parse(new Error(err)));
	});
}

function wgetFetch(url, cb) {

	var opts = URL.parse(url),
	    certs = TOTEM.cache.certs,
	    transport = {
		&quot;http:&quot;: &quot;wget -O &quot; + TOTEM.fetchers.wgetout + &quot; &quot; + url,
		&quot;https:&quot;: &quot;wget -O &quot; + TOTEM.fetchers.wgetout + &quot; --no-check-certificate --certificate &quot; + certs.crt + &quot; --private-key &quot; + certs.key + &quot; &quot; + url
	};

	retryFetch(transport[opts.protocol], opts, function (err) {
		cb(err || TOTEM.fetchers.wgetout);
	});
}

function httpFetch(url, cb) {

	var opts = URL.parse(url),
	    transport = {
		&quot;http:&quot;: HTTP,
		&quot;https:&quot;: HTTPS
	};

	opts.pfx = TOTEM.cache.certs.pfx;
	opts.passphrase = TOTEM.encrypt;
	opts.retry = TOTEM.retries;
	opts.rejectUnauthorized = false;
	opts.agent = false;

	/*if (opts.soap) {
 	opts.headers = {
 		&quot;Content-Type&quot;: &quot;application/soap+xml; charset=utf-8&quot;,
 		&quot;Content-Length&quot;: opts.soap.length
 	};
 	opts.method = &quot;POST&quot;;
 }*/

	var req = transport[opts.protocol].request(opts, function (res) {
		res.setEncoding(&#39;utf-8&#39;);

		var text = &quot;&quot;;
		res.on(&#39;data&#39;, function (chunk) {
			text += chunk;
		});

		res.on(&quot;end&quot;, function () {

			/*Trace(&quot;fetch&quot;, {
   	status: res.statusCode,
   	text: text,
   	header: res.headers}); */

			cb(text.parse(null));
		});
	});

	req.on(&#39;error&#39;, function (err) {
		Trace(&quot;RETRYING(&quot; + opts.retry + &quot; &quot; + err);
		if (opts.retry) opts.retry--;
	});

	/*if (opts.soap)
 	req.write(opts.soap);*/

	req.end();
}

function retryFetch(cmd, opts, cb) {

	function trycmd(cmd, cb) {

		if (TOTEM.notify) Trace(&quot;TRY[&quot; + opts.retry + &quot;] &quot; + cmd);

		CP.exec(cmd, function (err, stdout, stderr) {
			if (err) {
				if (opts.retry) {
					opts.retry--;

					trycmd(cmd, cb);
				} else cb(new Error(&quot;Halted &quot; + cmd));
			} else if (cb) cb(stdout);
		});
	}

	opts.retry = TOTEM.retries;

	if (opts.retry) trycmd(cmd, cb);else CP.exec(cmd, function (err, stdout, stderr) {
		cb(err ? opts.halted : stdout);
	});
}

<span id='support-templates'>/**
</span>@class support.templates
 Default send and read methods
 */
function readTemplate(req, res) {

	var sql = req.sql,
	    route = TOTEM.execute[req.table];

	if (route) route(req, res);else res();
}

function sendTemplate(req, res) {
	res(&quot;there you go&quot;);
}

function sendFile(req, res) {

	res(function () {
		return req.path;
	});
}

<span id='support-antibot'>/**
</span>@class support.antibot
 Antibot challenger utilities
 */

function initChallenger() {

	function Riddle(map, ref) {
		var Q = {
			x: Math.floor(Math.random() * 10),
			y: Math.floor(Math.random() * 10),
			z: Math.floor(Math.random() * 10),
			n: Math.floor(Math.random() * map[&quot;0&quot;].length)
		},
		    A = {
			x: &quot;&quot;.tag(&quot;img&quot;, { src: ref + &quot;/&quot; + Q.x + &quot;/&quot; + map[Q.x][Q.n] + &quot;.jpg&quot; }),
			y: &quot;&quot;.tag(&quot;img&quot;, { src: ref + &quot;/&quot; + Q.y + &quot;/&quot; + map[Q.y][Q.n] + &quot;.jpg&quot; }),
			z: &quot;&quot;.tag(&quot;img&quot;, { src: ref + &quot;/&quot; + Q.z + &quot;/&quot; + map[Q.z][Q.n] + &quot;.jpg&quot; })
		};

		return {
			Q: A.x + &quot; * &quot; + A.y + &quot; + &quot; + A.z,
			A: Q.x * Q.y + Q.z
		};
	}

	var riddle = TOTEM.riddle = [],
	    N = TOTEM.riddles,
	    map = TOTEM.map,
	    ref = &quot;/captcha&quot;;

	for (var n = 0; n &lt; N; n++) {
		riddle.push(Riddle(map, ref));
	}
}

function getChallenge(msg, rid, ids) {

	var riddles = TOTEM.riddle,
	    N = riddles.length;

	msg = (msg || &quot;&quot;).each(&quot;(riddle)&quot;, rid, function (rid) {

		var n = Math.floor(Math.random() * N),
		    QA = riddles[n];

		rid.push(QA.A);
		return QA.Q;
	}).each(&quot;(yesno)&quot;, rid, function (rid) {

		rid.push(&quot;yes&quot;);
		return &quot;yes/no&quot;;
	}).each(&quot;(ids)&quot;, rid, function (rid) {

		var rtn = &quot;&quot;,
		    pre = &quot;&quot;;
		Each(ids, function (n, id) {
			rtn += pre + &quot;(&quot; + n + &quot;)&quot;;
			pre = &quot;, &quot;;
		});

		return rtn;
	}).each(&quot;(rand)&quot;, rid, function (rid) {

		rid.push(val = Math.floor(Math.random() * 10));

		return &quot;random integer between 0 and 9&quot;;
	}).each(&quot;(card)&quot;, rid, function (rid) {
		return &quot;cac challenge TBD&quot;;
	}).each(&quot;(bio)&quot;, rid, function (rid) {
		return &quot;bio challenge TBD&quot;;
	});

	Each(ids, function (n, id) {

		msg = msg.each(&quot;(&quot; + n + &quot;)&quot;, rid, function (rid) {
			rid.push(id);
			return n;
		});
	});

	return msg;
}

function challengeClient(client, Prof) {

	if (Prof.Banned) TOTEM.IO.emit(&quot;select&quot;, {
		message: Prof.Banned,
		rejected: true
	});else {
		var rid = [],
		    reply = TOTEM.map &amp;&amp; TOTEM.riddles ? getChallenge(Prof.Message, rid, (Prof.IDs || &quot;&quot;).parse({})) : Prof.Message;

		if (reply) sqlThread(function (sql) {
			sql.query(&quot;INSERT INTO openv.riddles SET ?&quot;, {
				Riddle: rid.join(&quot;,&quot;).replace(/ /g, &quot;&quot;),
				Client: client,
				Made: new Date(),
				Attempts: 0
			}, function (err, info) {

				TOTEM.IO.emit(&quot;select&quot;, {
					message: reply,
					riddles: rid.length,
					rejected: false,
					retries: Prof.Retries,
					timeout: Prof.Timeout,
					ID: info.insertId
				});

				if (Prof.Repoll) {

					var SaveProf = Copy(Prof, {});

					setInterval(function () {
						challengeClient(client, SaveProf);
					}, Prof.Repoll);
				}

				sql.release();
			});
		});
	}
}

//============================================
// TOTEM initalization

function Initialize() {

	Trace(&quot;INITIALIZED WITH &quot; + TOTEM.riddles + &quot; RIDDLES&quot;);

	initChallenger();
}

//============================================
// Execution tracing

function Trace(msg, arg) {

	if (msg.constructor == String) console.log(&quot;T&gt;&quot; + msg);else console.log(&quot;T&gt;&quot; + msg.sql);

	if (arg) console.log(arg);

	return msg;
}

<span id='support-routing'>/**
</span>@class support.routing
Totem routing methods
 */
function parseNode(req) {

	var node = URL.parse(req.node),
	    query = req.query = (node.query || &quot;&quot;).parse({}),
	    areas = node.pathname.split(&quot;/&quot;),
	    file = req.file = areas.pop(); //,|| TOTEM.paths.default,
	parts = file.split(&quot;.&quot;), type = req.type = parts.pop(), table = req.table = parts.pop() || &quot;&quot;, area = req.area = areas[1] || &quot;&quot;;

	if (req.path = TOTEM.paths.mime[req.area]) req.path += node.pathname;else req.area = &quot;&quot;;

	if (false) console.log({
		a: req.area,
		t: req.type,
		f: req.file,
		p: req.path,
		d: req.table });

	// flags and joins

	var reqflags = TOTEM.reqflags,
	    strips = reqflags.strips,
	    prefix = reqflags.prefix,
	    lists = reqflags.lists,
	    jsons = reqflags.jsons,
	    traps = reqflags.traps,
	    id = reqflags.id,
	    trace = false,
	    //query[reqflags.trace],

	body = req.body,
	    flags = req.flags,
	    joins = req.joins;

	if (trace) console.info({
		i: &quot;before&quot;,
		a: req.action,
		q: query,
		b: body,
		f: flags
	});

	for (var n in query) {
		// remove bogus query parameters and remap query flags and joins
		if (n in strips) // remove bogus
			delete query[n];else if (n.charAt(0) == prefix) {
			// remap flag
			var flag = n.substr(1);
			flags[flag] = query[n];
			delete query[n];
		} else {
			// remap join
			var parts = n.split(&quot;.&quot;);
			if (parts.length &gt; 1) {
				joins[parts[0]] = n + &quot;=&quot; + query[n];
				delete query[n];
			}
		}
	}for (var n in body) {
		// remap body flags
		if (n.charAt(0) == prefix) {
			flags[n.substr(1)] = body[n];
			delete body[n];
		}
	}if (id in body) {
		// remap body record id
		query[id] = body[id];
		delete body[id];
	}

	for (var n in traps) {
		// let traps remap query-flag parms
		if (flag = flags[n]) traps[n](query, flags);
	}if (trace) console.info({
		i: &quot;after&quot;,
		a: req.action,
		q: query,
		b: body,
		f: flags,
		j: joins
	});
}

function syncNodes(nodes, acks, req, res, cb) {

	if (node = req.node = nodes.pop()) // grab last node
		routeNode(req, function (ack) {
			// route it and intercept its ack
			acks[req.file] = ack;
			syncNodes(nodes, acks, Copy(req, {}), res, cb);
		});else if (nodes.length) // still more nodes
		syncNodes(nodes, acks, Copy(req, {}), res, cb);else // no more nodes
		cb(acks);
}

function routeNode(req, res) {

	parseNode(req);

	var sql = req.sql,
	    node = req.node,
	    table = req.table,
	    type = req.type,
	    action = req.action,
	    area = req.area,
	    route = null,
	    paths = TOTEM.paths;

	if (route) followRoute(route, req, res);else if (req.path) followRoute(route = TOTEM.sender[area] || TOTEM.reader[type] || sendFile, req, res);else if (route = TOTEM.reader[type]) followRoute(route, req, res);else if (table &amp;&amp; paths.mysql.engine) sql.query(paths.mysql.engine, { // find an engine
		Name: table,
		Enabled: 1
	}).on(&quot;result&quot;, function (eng) {

		Trace(&quot;Engines = &quot; + eng.Count);

		var route;

		if (eng.Count) {
				// route to located engine
				if (route = TOTEM.worker[action]) followRoute(route, req, res);else res(TOTEM.errors.noRoute);
		} else if (route = // route to emulator, reader or default
		TOTEM.emulator[action][table] || TOTEM.reader[table] || TOTEM[action]) followRoute(route, req, res);else res(TOTEM.errors.noRoute);
	}).on(&quot;error&quot;, function (err) {
		res(TOTEM.errors.noRoute);
	});else if (table) {
		if (route = TOTEM.emulator[action][table] || TOTEM.reader[type] || TOTEM[action]) followRoute(route, req, res);else res(TOTEM.errors.noRoute);
	} else res(TOTEM.errors.noRoute);
}

function followRoute(route, req, res) {
	Trace(
	//`[${req.log.ThreadsConnected}/${req.log.ThreadsRunning}] ` 
	(route ? route.name : &quot;null&quot;).toUpperCase() + (&quot; &quot; + req.file + &quot; FOR &quot; + req.client + &quot;@&quot; + req.group));

	route(req, res);
}

<span id='support-threading'>/**
</span>@class support.threading
Totem thread processing
 */

<span id='support-threading-method-Responder'>/**
</span> * @method Responder
 * @param {Object} Req http/https request
 * @param {Object} Res http/https response
 *
 * Responds to an HTTP/HTTPS request-repsonse thread.
 * */
function Responder(Req, Res) {

<span id='support-threading-method-sendString'>	/** 
</span>  * Terminal response functions to respond with a string, file, db structure, or error message.
  * */
	function sendString(data) {
		//Trace(&quot;sql closed&quot;);
		Res.end(data);
		Req.req.sql.release();
	}

	function sendFileIndex(head, files) {

		switch (0) {
			case 0:
				files.each(function (n, file) {
					files[n] = file.tag(&quot;a&quot;, { href: &quot;&quot; + file });
				});

				sendString(head + &quot;:&lt;br&gt;&quot; + files.join(&quot;&lt;br&gt;&quot;));
				break;

			case 1:
				sendString(head + &quot;:\n&quot; + files.join(&quot;\n&quot;));
				break;
		}
	}

	function sendCache(path, file, type, area) {

		var mime = MIME[type] || MIME.html || &quot;text/plain&quot;,
		    paths = TOTEM.paths;

		//Trace(`SENDING ${path} AS ${mime} ${file} ${type} ${area}`);
		//Res.setHeader(&quot;Content-Type&quot;, mime );

		if (type) {

			var cache = TOTEM.cache;

			if (cache.never[file] || cache.never[type]) cache = null;
			if (cache) cache = cache[area];
			if (cache) cache = cache[type];

			var buf = cache ? cache[path] : null;

			if (buf) sendString(buf);else try {
				if (cache) sendString(cache[path] = FS.readFileSync(path));else sendString(FS.readFileSync(path));
			} catch (err) {
				sendError(&quot;File not found&quot;);
			}
		} else if ((index = paths.mime.index) &amp;&amp; (indexer = index[area])) {

			TOTEM[indexer](path, function (files) {
				sendFileIndex(&quot;Index of &quot; + path, files);
			});
		} else sendError(&quot;Index not found&quot;);
	}

	function sendError(msg) {
		Res.end(TOTEM.errors.pretty(msg));
		Req.req.sql.release();
	}

	function sendDb(msg, cnt, data) {

		sendString(data ? JSON.stringify({
			success: true,
			msg: msg,
			count: cnt,
			data: data
		}) : JSON.stringify({
			success: false,
			msg: msg,
			count: cnt,
			data: []
		}));
	}

<span id='support-threading-method-res'>	/**
</span>  * Session response callback
  * */
	function res(ack) {

		var req = Req.req,
		    sql = req.sql,
		    paths = TOTEM.paths;

		try {
			switch (ack.constructor) {
				case Error:
					// send error message

					switch (req.type) {
						case &quot;db&quot;:

							sendDb(ack + &quot;&quot;, 0, null);
							break;

						default:

							sendError(ack);
					}
					break;

				case String:
					// send raw string

					switch (req.type) {
						case &quot;db&quot;:
							sendDb(ack, 0, null);
							break;

						case &quot;html&quot;:
						case &quot;txt&quot;:
						default:
							sendString(ack);
					}
					break;

				case Function:
					// send file via search or direct

					if (search = req.query.search &amp;&amp; paths.mysql.search) // search for file via nlp/etc
						sql.query(paths.mysql.search, { FullSearch: search }, function (err, files) {

							if (err) sendError(&quot;Files could not be scored&quot;);

							//else
							//if (file = files[0])
							//	sendCache( getPath(file.Area,file.Name), file.Name, file.Type );
							else sendError(&quot;No file found&quot;);
						});else {
						if (paths.mysql.credit) sql.query(paths.mysql.credit, { Name: req.node, Area: req.area }).on(&quot;result&quot;, function (file) {
							if (file.Client != req.client) sql.query(&quot;UPDATE openv.profiles SET Credit=Credit+1 WHERE ?&quot;, { Client: file.Client });
						});

						sendCache(ack(), req.file, req.type, req.area);
					}

					break;

				case Array:
					// send records

					var flags = req.flags;

					Each(TOTEM.reqflags.lists, function (n, conv) {
						if (flag = flags[n]) if (conv) {
							//console.log([&quot;&gt;&gt;&gt;&gt;&gt;&gt; conv&quot;,n,flag,ack]);
							ack = conv(flag, ack, req);
						}
					});

					if (ack.constructor == Array) switch (req.type) {
						case &quot;db&quot;:
							switch (req.action) {
								case &quot;select&quot;:

									sql.query(&quot;select found_rows()&quot;).on(&#39;result&#39;, function (stat) {
										// ack from sql				

										sendDb(&quot;data&quot;, stat[&quot;found_rows()&quot;] || 0, ack);
									}).on(&quot;error&quot;, function () {
										// ack from virtual table

										sendDb(&quot;data&quot;, ack.length, ack);
									});

									break;

								case &quot;update&quot;:
								case &quot;delete&quot;:
								case &quot;insert&quot;:
								case &quot;execute&quot;:

									sendDb(&quot;info&quot;, 0, ack);
									break;

								default:
									sendError(TOTOM.errors.invalidQuery);
							}
							break;

						case &quot;txt&quot;:
						case &quot;csv&quot;:

							JS2CSV({
								data: ack,
								fields: Object.keys(ack[0] || {})
							}, function (err, csv) {

								if (err) sendError(&quot;Bad conversion&quot;);else sendString(csv);
							});
							break;

						case &quot;xml&quot;:

							sendString(JS2XML.parse(req.table, {
								count: ack.length,
								data: ack
							}));
							break;

						case &quot;html&quot;:

							var rtn = &quot;&quot;;
							ack.each(function (n, html) {
								rtn += html;
							});
							sendString(rtn);
							break;

						case &quot;json&quot;:
						default:

							sendString(JSON.stringify(ack));
					} else res(ack);

					break;

				default:

					switch (req.type) {
						case &quot;db&quot;:

							sendDb(&quot;info&quot;, 0, ack);
							break;

						case &quot;txt&quot;:
						case &quot;csv&quot;:

							JS2CSV(ack, function (err, csv) {
								if (err) sendError(&quot;Bad conversion&quot;);else sendString(csv);
							});
							break;

						case &quot;xml&quot;:

							sendString(JS2XML(req.table, ack));
							break;

						case &quot;html&quot;:

							sendString(ack);
							break;

						case &quot;json&quot;:
						default:

							sendString(JSON.stringify(ack));
					}
					break;

			}
		} catch (err) {
			sendError(&quot;Bad result - &quot; + err);
		}
	}

<span id='support-threading-method-metrics'>	/**
</span>  * Feed computed link metrics on specified http connection
  * to the callback.
  * */
	function metrics() {

		var con = Req.connection,
		    req = Req.req;

		if (con &amp;&amp; (record = TOTEM.paths.mysql.record)) {

			con._started = new Date();

			// If maxlisteners is not set to infinity=0, the connection 
			// becomes sensitive to a sql connector t/o and there will
			// be random memory leak warnings.

			con.setMaxListeners(0);
			con.on(&#39;close&#39;, function () {
				// cb when connection closed

				var secs = (new Date().getTime() - con._started.getTime()) / 1000;
				var bytes = con.bytesWritten;
				var paths = TOTEM.paths;

				sqlThread(function (sql) {

					sql.query(record, Copy(req.log || {}, {
						Delay: secs,
						Overhead: bytes,
						LinkSpeed: secs ? bytes / secs : 0,
						Event: con._started
					}), function () {
						//Trace(&quot;metrics closed&quot;);
						sql.release();
					});
				});
			});
		}
	}

	function getBody(cb) {

		var body = &quot;&quot;;

		Req.on(&quot;data&quot;, function (chunk) {
			body += chunk.toString();
		}).on(&quot;end&quot;, function () {
			cb(body.parse({}));
		});
	}

<span id='support-threading-method-checkBusy'>	/** 
</span>  * Combat denial of service attacks by checking if http session is too busy.
  * */
	function checkBusy() {

		if (BUSY &amp;&amp; (busy = TOTEM.errors.tooBusy)) if (BUSY()) Res.end(TOTEM.errors.pretty(busy));
	}

<span id='support-threading-method-conThread'>	/**
</span>  * Start a connection thread cb(err) containing a Req.req.sql connector,
  * a validated Req.req.cert certificate, and set appropriate Res headers. 
  * 
  * @param {Object} req request
  * @param {Function} res response
  *
  * on-input req = {action, socketio, query, body, flags, joins}
  * on-output req =  adds {log, cert, client, org, location, group, profile, journal, 
  * joined, email, hawk and STATICS}
  * */
	function conThread(req, res) {

		var con = Req.connection;

		resThread(req, function (sql) {

			metrics();

			if (con) validateCert(con, req, function (err) {
				if (err) res(err);else {
					Res.setHeader(&quot;Set-Cookie&quot;, [&quot;client=&quot; + req.client, &quot;service=&quot; + TOTEM.name]);

					if (TOTEM.mysql) sql.query(&quot;USE ??&quot;, req.group, function (err) {

						if (err) res(TOTEM.errors.badGroup);else if (TOTEM.validator) TOTEM.validator(req, res);else res(err);
					});else if (TOTEM.validator) TOTEM.validator(req, res);else res(null);
				}
			});else res(TOTEM.errors.lostConnection);
		});
	}

	checkBusy();

	getBody(function (body) {

		var
		// parse request url into /area/nodes
		paths = TOTEM.paths,


		// prime session request hash
		req = Req.req = {
			action: TOTEM.crud[Req.method],
			socketio: TOTEM.encrypt ? TOTEM.paths.url.socketio : &quot;&quot;,
			query: {},
			body: body,
			flags: {},
			joins: {},
			connection: Req.connection // engines require for transferring work to workers
		},


		// get a clean url
		url = req.url = unescape(Req.url),


		// get a list of all nodes
		nodes = url ? url.split(&quot;$&quot;) : [];

		conThread(req, function (err) {
			// start session with client

			if (err) // validator rejected session
				res(err);else if (nodes.length == 1) {
				// respond with only this node
				node = req.node = nodes.pop();
				routeNode(req, function (ack) {
					//console.log({ack:ack});					
					Res.setHeader(&quot;Content-Type&quot;, MIME[req.type] || MIME.html || &quot;text/plain&quot;);
					res(ack);
				});
			} else // sync and aggregate all nodes
				syncNodes(nodes, {}, req, res, function (ack) {

					Res.setHeader(&quot;Content-Type&quot;, &quot;application/json&quot;);
					res(ack);
				});
		});
	});
}

<span id='support-threading-method-resThread'>/**
</span> * @method resThread
 * @param {Object} req Totem request
 * @param {Function} cb sql connector callback(sql)
 *
 * Callback with request set to sql conector
 * */
function resThread(req, cb) {
	sqlThread(function (sql) {
		cb(req.sql = sql);
	});
}

<span id='support-threading-method-sqlThread'>/**
</span> * @method sqlThread
 * @param {Function} cb sql connector callback(sql)
 *
 * Callback with sql connector
 * */
function sqlThread(cb) {
	DSVAR.thread(cb);
}

// UNCLASSIFIED</pre>
</body>
</html>
